<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynthVentio</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Arial";
            font-size: 20px;
        }

        #header { 
            width: 400px;
            height: 200px;
            
            display: grid;
            justify-content: center;
            align-items: center;
        }

        #box {
            height: 600px; /* Höhe der div-Box */
            width: 400px; /* Breite der div-Box */
            margin-top: -300px; /* Damit der "Ausrichtungspunkt" in der Mitte der Box liegt */
            margin-left: -200px;
            position: absolute; /* positionieren */
            top: 50%; /* in die Mitte verschieben */
            left: 50%;
            /* weitere Angaben */
            background-color: rgb(24, 23, 23);
            border: 2px solid #fc0;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="header">
            <br>
            Synthventio<br><br>
            ...coming soon in january 2023!
        </div>
 
        <img src="pics/robo.jpg" width="400" height="350" alt="…">
      
    </div>
 
</body>
</html>